<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .container {
        background-color: blanchedalmond;
        height: 100vh;
        border-style: solid;
        border-width: 6px;
        border-color: black;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
      }
      .imgs {
        height: 450px;
        width: 500px;
      }
      .imgs1:hover {
        border-radius: 50px;
        border-style: solid;
        border-width: 5px;
        border-color: black;
      }
      .system {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
      }
      .app {
        text-align: end;
      }
      .app1 {
        margin: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="system app1">
        <div>
          <img
            src="https://res.cloudinary.com/di9gicvs4/image/upload/v1706358177/APJ_kqyo4z.png"
            alt="APJ KALAM"
            class="imgs imgs1"
          />
        </div>
        <div class="app">
          <h1>A . P . J Abdul Kalam</h1>
          <h4>1931 - 2015</h4>
        </div>
      </div>
      <div>
        <div class="app1">
          <h2>Missle Man Of India</h2>
        </div>
        <div>
          <p>
            Avul Pakir Jainulabdeen Abdul Kalam BR ( 15 October 1931 – 27 July
            2015) was an Indian aerospace scientist and statesman who served as
            the 11th president of India from 2002 to 2007. He was born and
            raised in Rameswaram, Tamil Nadu and studied physics and aerospace
            engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research
            Organisation (ISRO) and was intimately involved in India's civilian
            space programme and military missile development efforts. He thus
            came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle technology. He
            also played a pivotal organisational, technical, and political role
            in India's Pokhran-II nuclear tests in 1998, the first since the
            original nuclear test by India in 1974.Kalam was elected as the 11th
            president of India in 2002 with the support of both the ruling
            Bharatiya Janata Party and the then-opposition Indian National
            Congress. Widely referred to as the "People's President",[6] he
            returned to his civilian life of education, writing and public
            service after a single term. He was a recipient of several
            prestigious awards, including the Bharat Ratna, India's highest
            civilian honour.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
