<!DOCTYPE html>
<html>
  <head>
    <style>
      .background {
        border-style: groove;
        background-color: antiquewhite;
        padding: 15px;
      }
      .background1 {
        border-style: groove;
        background-color: whitesmoke;
        padding: 15px;
      }

      .item {
        display: inline-block;
      }
      .fright {
        float: right;
      }
      .navs {
        margin: 15px;
        text-decoration: none;
        font-size: 23px;
      }
      .ani:hover {
        background-color: black;
        color: white;
        margin: 15px;
      }
      .img {
        height: 50px;
        width: 70px;
      }
      .imgs:hover {
        height: 55px;
        width: 75px;
      }
      .pic {
        text-align: center;
      }
      .design {
        color: red;
      }
      .img1 {
        height: 400px;
        width: 500px;
        border-radius: 25px;
      }
      .img1s:hover {
        height: 450px;
        width: 550px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="item">
        <img
          src="https://res.cloudinary.com/di9gicvs4/image/upload/v1706266948/tesla_vaq2mp.jpg"
          class="img imgs"
        />
      </div>
      <div class="item fright">
        <a href="#about" class="navs ani">About</a>
        <a href="#gallery" class="navs ani">Gallery</a>
        <a href="#video" class="navs ani">Video</a>
      </div>
    </div>
    <div class="background1" id="about">
      <h4 class="pic design">The Founder : Elon Musk</h4>
      <div>
        <div>
          <p>
            Elon Reeve Musk is a businessman and investor. He is the founder,
            chairman, CEO, and CTO of SpaceX; angel investor, CEO, product
            architect and former chairman of Tesla, Inc.; owner, chairman and
            CTO of X Corp.; founder of the Boring Company and xAI; co-founder of
            Neuralink and OpenAI; and president of the Musk Foundation. He is
            the wealthiest person in the world, with an estimated net worth of
            US$232 billion as of December 2023, according to the Bloomberg
            Billionaires Index, and $254 billion according to Forbes, primarily
            from his ownership stakes in Tesla and SpaceX . A member of the
            wealthy South African Musk family, Elon was born in Pretoria and
            briefly attended the University of Pretoria before immigrating to
            Canada at age 18, acquiring citizenship through his Canadian-born
            mother. Two years later, he matriculated at Queen's University at
            Kingston in Canada. Musk later transferred to the University of
            Pennsylvania, and received bachelor's degrees in economics and
            physics. He moved to California in 1995 to attend Stanford
            University. However, Musk dropped out after two days and, with his
            brother Kimbal, co-founded online city guide software company Zip2.
            The startup was acquired by Compaq for $307 million in 1999, and,
            that same year Musk co-founded X.com, a direct bank. X.com merged
            with Confinity in 2000 to form PayPal.He became its chairman and
            product architect, assuming the position of CEO in 2008. In 2006,
            Musk helped create SolarCity, a solar-energy company that was
            acquired by Tesla in 2016 and became Tesla Energy. In 2013, he
            proposed a hyperloop high-speed vactrain transportation system. In
            2015, he co-founded OpenAI, a nonprofit artificial intelligence
            research company. The following year, Musk co-founded Neuralink—a
            neurotechnology company developing brain–computer interfaces—and the
            Boring Company, a tunnel construction company. In 2022, he acquired
            Twitter for $44 billion. He subsequently merged the company into
            newly created X Corp. and rebranded the service as X the following
            year. In March 2023, he founded xAI, an artificial intelligence
            company.
          </p>
        </div>
        <div class="pic">
          <img
            src="https://res.cloudinary.com/di9gicvs4/image/upload/v1705865012/elonmusk_b9hlol.png"
            class="img1 img1s"
          />
        </div>
      </div>
    </div>
  </body>
</html>
